{
  "include": [".vitepress/**/*"],
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  }
}